spring.application.name=demo

spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/Foods
spring.datasource.username=postgres
spring.datasource.password=Mihaela123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8080